【0226】



人员信息管理(登陆：admin): 1.定位器需绑定，且排查已绑定。2.添加人员保存后角色信息没有处理。

  定位器：添加了请选择，保存后要显示为空。
  福州东admin登陆时，编辑保存人员时 部门为undefined。


工具详情》点击添加再点击取消，没有取消行。

福州东admin 作业计划查询结果  历史工单进入则删除“定位查询”

施工人员 定位器添加“请选择”；删除打印信息

仓库基本信息和作业门基本信息 点击定位后跳转的地图要以GPS经纬度为中心。


上传工单时存储的工单日期为今天日期（非上传表中的），以后修改。

工单中的工具，如果仓库中没有，就没有显示。

手机版中，核心人员和施工人员 修改人员时不会自动修改显示默认定位器。







【2月24日晚上7.30开会检查如下问题的进度】
定位器的距离。（周）--
工器具准备，小工具数量修改时提示仓库数量。（周）弹出数量后在页面提示仓库信息。
进出门确认核对成功时，报错（周）--
工作总结需完善（周）:还在完善
工具包添加编号；不在线的工具包变为不可选。（周）备注：不用做，不在线也可以选。在进出门清点处添加工具包是否在线判断

完善其他各种场景下的定位功能。（宋）
进作业门前清点人员和工器具》点击大工具或人员的定位图标[图片]，点击进入后，定位图标居中（至少在屏幕内）（宋）。
手机版中，施工人员的添加（宋）备注：核心人员中，可以选择“无”？ 

电脑版和手机版的说明书+问题记录（重要）（熊）
---------------------------------------------------------------------------------------------------------
2019年2月
修复电脑版中，去除全部页面中“没有数据  undefined”的undefined字样。




【电脑版】

 仓库管理 /  工具详情中的负责人删除，放到上一级的“工器具信息”中，改为“施工人员”
作业计划整理》工具清单》负责人 ，应做成默认显示 （熊）

 人员管理 /  人员信息管理中：添加报错、角色待完善。（周）

【手机版】
 
今日工单-》作业计划详情》人员准备（核心人员+施工人员）：
  
  1. 定位器选择时，做实时排除已选择的（刷新排除已做好）（宋）
  2. 施工负责人， 刷新排除+实时排除 （宋、熊）
  3.“施工人员”需要完善，做成和核心人员一样。（宋、熊）

今日工单-》作业计划详情》工器具准备：
1.大工具的“工具编码”做刷新排除+实时排除（宋、熊）






 
