APP下载地址：http://120.203.14.45:8081/public/APPDown/train.tools.apk

上传工单日常现在是在index_upload.php中固定了为今天日期，需要改回为工单Excel中的日期。

不能设置默认密码？或修改成复杂一点的默认密码。

公司的定位器设置短信：$SMS,000000;W002, cmnet,,;W003,119.23.61.231,9003;W005,1;W009,1;!
铁科所定位器设置短信：$SMS,000000;W002, cmnet,,;W003,120.203.14.45,9003;W005,1;W009,1;!                                                             

公司服务器：   http://119.23.61.231:8081/
铁科所服务器：http://120.203.14.45:8081/

清空定位器缓存：
短信发这个       $SMS,000000;c028;!

服务器下发这个
 $GPRS,000000;c028;!


远程桌面登录信息 120.203.14.45  administrator，abc@111

铁科所服务器上teamViewer的ID 1 218 408 095  密码：72asf2

铁科所服务器上的SVN https://120.203.14.45/svn/trainTools  账号：姓名全拼，密码：姓名拼音缩写+654321


修改定位器公众号登陆：
 
账号，13530975132  密码是  Ww123456    关注物联工厂，选择短信服务

发送短信



已删除定位器：862643032869673




